@charset "utf-8";

// Import a Google Font
//@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');
//@import url('https://fonts.googleapis.com/css?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato|Roboto|Tauri|Raleway&display=swap');

$family-sans-serif: "Raleway", sans-serif;
$family-primary: $family-sans-serif;
$family-secondary: "Lato", sans-serif; 
$primary: #555;
$link: #555;
$link-hover: #000;
$scheme-main: #f5f5f5;
$tag-background-color: #ddd;
$body-background-color: $scheme-main;
$navbar-background-color: #f5f5f5;

$widescreen: 1024px;
$fullhd: 1024px;

// Import only what you need from Bulma
@import 'bulma/sass/utilities/_all.sass';
@import 'bulma/sass/base/_all.sass';

@import 'bulma/sass/elements/container.sass';
@import 'bulma/sass/elements/image.sass'
@import 'bulma/sass/elements/title.sass'
@import 'bulma/sass/elements/tag.sass'

@import 'bulma/sass/components/navbar.sass'

@import 'bulma/sass/layout/section.sass';
@import 'bulma/sass/grid/columns.sass';

// Bulma custom styles

.title, .subtitle, .tag
  font-family: $family-secondary;

.title
  font-weight: 300;
  
//.container
//  background-color: #f5f5f5;

.navbar
  border-bottom: #ccc 1px solid;
  
//.navbar-burger
//  background-color: $scheme-main;

// App styles

.album-card .column
  padding: 0 1.5rem;

.album-card .album-info 
  border-left: #999 1px solid;
  padding-bottom: 0.75rem;

//.album
//  border-top: #ccc 1px solid;

.album-image
  border: #ccc 1px solid; 
  
.album-card .reviews p
  margin: 1rem 0 1rem 0;
  
