@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Lato|Raleway&display=swap');

$family-sans-serif: "Raleway", sans-serif;
$family-primary: $family-sans-serif;
$family-secondary: "Lato", sans-serif; 
$primary: #555;
$info: #4FA7AE;
$link: $primary;
$link-hover: #000;
$scheme-main: #f5f5f5;
$tag-background-color: #ddd;
$body-background-color: $scheme-main;
$navbar-background-color: $scheme-main;
$footer-background-color: $scheme-main;
$footer-color: #aaa;
$widescreen: 1024px;
$fullhd: 1024px;
$navbar-breakpoint: 9999px; 

@import 'bulma/sass/utilities/_all.sass';
@import 'bulma/sass/base/_all.sass';
@import 'bulma/sass/elements/container.sass';
@import 'bulma/sass/elements/icon.sass'
@import 'bulma/sass/elements/image.sass'
@import 'bulma/sass/elements/title.sass'
@import 'bulma/sass/elements/tag.sass'
@import 'bulma/sass/elements/button.sass'
@import 'bulma/sass/components/navbar.sass'
@import 'bulma/sass/components/level.sass';
@import 'bulma/sass/layout/section.sass';
@import 'bulma/sass/layout/footer.sass';
@import 'bulma/sass/grid/columns.sass';
@import "bulma/sass/form/_all.sass";

.title, .subtitle, .tag
  font-family: $family-secondary;

.title
  font-weight: 300;
  
#navMenu
  box-shadow: none;
  overflow-x: hidden;
  padding: 1.1rem 0.75rem;
  height: 5000px;
  .columns
    margin: 0;
    :last-child:
      margin: 0;    
  .column
    div
      margin-bottom: 0.25rem;

// Albums

.album-info 
  border-left: #ccc 1px solid;
  padding-bottom: 0.5rem;

.album-image
  border: #ccc 1px solid; 
  cursor: pointer;

.album-image img
  backface-visibility: hidden;
  transition: .25s ease;
  opacity: 1;
  
.album-image .overlay
  color: $primary;
  transition: .25s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
    
.album-image:hover img
    opacity: 0.3;
  
.album-image:hover .overlay
    opacity: 1;
  
.album-card 
  .reviews p
    margin: 1rem 0 1rem 0;
  .tags
    margin: 1.5rem 0 0 0;
  .column
    padding: 0 1.5rem;

+mobile
  .album-info 
    border-left: 0;
  .album-card .column
    padding: 1rem 1.5rem 0;
  
// Spinner

.spinner 
  margin-top: 3rem;
  position: relative;
  pointer-events: none;
  opacity: 0.5;
  &:after 
    @include loader;
    position: absolute;
    top: calc(50% - 2.5em);
    left: calc(50% - 2.5em);
    width: 5em;
    height: 5em;
    border-width: 0.25em;

// Footer

.footer p
  padding: 1rem 0;

// 404

.not-found p 
  margin: 1rem 0;
  
.no-albums p 
  margin: 1rem 0;

// Scroll button 

.scroll-to-top
  background-color: $scheme-main;
  border-radius: 50%;
  width: 30px;
